


<html>
<head>
    <title>두리번 DooRiBun</title>
    <meta charset="utf-8">
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->

    <meta name="viewport" content="width=800, user-scalable=yes">

    <link rel="shortcut icon" href="/static/img/logo4.png">

    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet" href="/static/css/index/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/index/banner.css">

    <!-- JQuery Cookie-->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/css/mdb.min.css" rel="stylesheet">
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/js/mdb.min.js"></script>
    <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }
        to {
            opacity: 1
        }
    }

    @keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
    }</style>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/users/main.css" type="text/css">
    <script src="/static/js/users/popper.js"></script>





    <style>
            /**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative
}

.owl-carousel {
    display: none;
    width: 100%;
    z-index: 1
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block
}

.owl-carousel.owl-hidden {
    opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab
}

.owl-carousel.owl-rtl {
    direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
    float: right
}

.owl-carousel .animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
    z-index: 0
}

.owl-carousel .owl-animated-out {
    z-index: 1
}

.owl-carousel .fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.owl-height {
    transition: height .5s ease-in-out
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity .4s ease
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform .1s ease
}

.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
    display: none
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity .4s ease
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%
}

.carouselHover {
    color:#d14040f2;
    /* color:#f1a40a; */
}
.carouselHover:hover {
    color:#b12828f2;
    /* color:#f1a40a; */
}

.carouselFont {
    font-weight: 600;
    color: rgb(88, 88, 88);
}
.carouselFont:hover {
    color: black;
    /* color:#b12828f2; */
    transition: 0.8s;
}
/*배네 css*/
a {
	z-index: 50;
}
.container{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.container img{
	width: 100%;
	height: 100%;
}
.container ul,li{
	list-style:none;
}
.container li{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	transition: 1s;
	text-align: center;
}
.container li:nth-child(1){background: #d7e2e8;}
.container li:nth-child(2){background: #bac0cc;}
.container li:nth-child(3){background: #e2dedd;}
.container li:nth-child(4){background: #c4c3be;}
.container input{
	display: none;
}
.container .select{
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 10;
}
.container .select label{
	width: 60px;
	height: 18px;
	margin-bottom: -30px;
	border-radius: 10px;
	border: 2px solid #777;
	display: inline-block;
	background: #fff;
	font-size: 0;
	transition: 0.5s;
	cursor: pointer;
}
#select1:checked ~ ul li:nth-child(1),
#select2:checked ~ ul li:nth-child(2),
#select3:checked ~ ul li:nth-child(3){
	opacity: 1;
}
#select1:checked ~ .select label:nth-child(1),
#select2:checked ~ .select label:nth-child(2),
#select3:checked ~ .select label:nth-child(3){
	background: #777;
}
</style>
</head>

<body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
<div class="wrapper d-flex align-items-stretch">
    <!--사이드바-->
    <nav id="sidebar" style="transition: all 0s ease 0s;">
        <div id="side_hide">
            <!-- <div style="text-align: right;"> -->
            <div style="position:fixed; left: 273px; z-index:3;">
                <!-- <button type="button" id="sidebarCollapseHide" class="btn btn-primary" onclick="hide()" style="margin-bottom: -50px;">
                    <i class="fa fa-chevron-left"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button> -->
                <div id="sidebarCollapseHide" onclick="hide()"
                     style="margin-top: 15px; margin-right:15px; margin-bottom: -30px; cursor: pointer;">
                    <i class="fa fa-chevron-left fa-lg"></i>
                </div>
            </div>
        </div>
        <div class="p-4 pt-5" style="position: fixed; width:300px;">

            <p>이 사용자는 로그아웃 되어 있습니다.</p>

            <a href="/users/login/">로그인</a>&nbsp;·
            <a href="/users/agreement/">회원가입</a>
            <br>

            <br>
            <ul class="list-unstyled components mb-5 allMenuComponents" id="allMenuHide">
                <!-- <li class="active"> -->
                <li>
                    <a href="/users/index/"><i class="fas fa-home" style="margin-left:1px;"></i>&nbsp;&nbsp;메인으로</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle menu1"><i
                            class="fas fa-user" style="margin:0 2.5px;"></i>&nbsp;&nbsp;마이페이지</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="/users/profile/"><i class="fas fa-user-cog"></i>&nbsp;&nbsp;내 정보</a>
                        </li>
                    </ul>
                </li>
                <!-- <li>
                    <a href="#">About</a>
                </li> -->


                <!--사이드바 FOOTER-->
                <div class="footer" style="position: fixed; bottom: 0; margin-left:-7px;">
                    <p class="copyrightFooter">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        2022
                        All rights<br>reserved | This template is made with<br><i class="icon-heart"
                                                                                  aria-hidden="true"></i> by <a
                            href="https://github.com/YunJooYeon/DooRiBun" target="_blank">YunJooYeon</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </ul>
        </div>
    </nav>

    <!-- 메뉴  -->
    <div id="content" class="p-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"
             style="margin:-48px; position:fixed; left:348px; right:40px; z-index:2;">
            <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin:-48px;"> -->
            <!--사이드바 보기 버튼-->
            <div id="side_show" style="position:absolute; z-index: 1; cursor: pointer; margin-left: 11px;">
                <div id="sidebarCollapseShow" onclick="show()" hidden="">
                    <i class="fa fa-bars fa-lg"></i>
                    <span class="sr-only">Toggle Menu</span>
                </div>
            </div>

            <div class="container-fluid">
                <!-- <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button> -->
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto waves-effect waves-light" type="button"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a href="/users/index/" style="margin-left: 30px;  cursor: pointer; ">
                        <img src="/static/img/logo.png" style="width: 125px;">
                    </a>


                    <ul class="nav navbar-nav ml-auto">
                        <!-- <li class="nav-item active"> -->
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="/product/clothes/"
                               style="font-weight: 600;">의복 : Clothes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="/product/food/"
                               style="font-weight: 600;">음식 : Food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="/product/historical_site/"
                               style="font-weight: 600;">유적지 : Historical site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="/map/" style="font-weight: 600;">지도 :
                                Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="margin-top: 40px;">
            <input type="radio" name="radioBanner" id="select1" class="label_btn1" checked="">
            <input type="radio" name="radioBanner" id="select2" class="label_btn2">
            <input type="radio" name="radioBanner" id="select3" class="label_btn3">
            <p class="select">
                <label for="select1" class="label_btn1"></label>
                <label for="select2" class="label_btn2"></label>
                <label for="select3" class="label_btn3"></label>
            </p>
            <ul class="banner_mask">
                <li>
                    <a href="/product/clothes/">
                        <img src="/static/img/banner/banner1.jpg" alt="첫번째 배너이미지">
                    </a>
                </li>

                <li>
                    <a href="/product/food/">
                        <img src="/static/img/banner/banner2.jpg" alt="두번째 배너이미지">
                    </a>
                </li>

                <li>
                    <a href="/product/historical_site/">
                        <img src="/static/img/banner/banner3.jpg" alt="세번재 배너이미지">
                    </a>
                </li>
            </ul>
        </div>


        <script src="/static/js/index/owl.carousel.min.js"></script>
        <script src="/static/js/index/aos.js"></script>
        <script src="/static/js/index/jquery.sticky.js"></script>
        <script src="/static/js/index/customCarousel.js"></script>

    </div>
</div>

<script src="/static/js/users/sidebar.js"></script>
<script src="/static/js/users/browserCheck.js"></script>


</body>
</html>